{
  "name": "dart_feed",
  "version": "1.0.0",
  "description": "A news aggregation platform",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charmingmarmot/dartfeed.git"
  },
  "keywords": [
    "news",
    "aggregation",
    "mongodb",
    "nodejs",
    "javascript",
    "tech"
  ],
  "author": "The A Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmingmarmot/dartfeed/issues"
  },
  "homepage": "https://github.com/charmingmarmot/dartfeed",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "feed-read": "0.0.1",
    "feedparser": "^1.1.4",
    "mongoose": "^4.2.5",
    "passport": "^0.3.2",
    "prettyjson": "^1.1.3",
    "raw.js": "^0.4.0",
    "request": "^2.65.0"
  }
}
